# API

./: pom.xml  testng.xml
src/main/java/atmecs/rest/falcon/runner/: TestNGRunner.java
src/main/java/atmecs/rest/falcon/testdata/: postData.json
src/main/java/atmecs/rest/falcon/testfunction/: PathLocator.java
src/main/java/atmecs/rest/falcon/testscript/: Aces_desc.java  BinaryNumber.java  CreateFalconPosts.java  DeletePosts.java  DuplicateChars.java  DuplicateNumber.java  Factorial.java  FalconGetList.java  Java8Base64Image.java  ReverseString.java  ReversetheWord.java  fibnocciSeriesUsingloop.java
src/main/java/atmecs/rest/falcon/testsuite/: SampleTestSuiteBase.java
src/main/java/com/falcon/api/delete/testscripts/employeeservice/: TC_007_Verify_To_Delete_Employee.java
src/main/java/com/falcon/api/get/testscripts/employeeservice/: TC_004_Verify_To_Get_Employee_With_ID.java  TC_005_Verify_To_Get_All_Employees.java
src/main/java/com/falcon/api/post/testscripts/employeeservice/: TC_001_Verify_To_Create_Employee_With_Valid_Data.java  TC_002_Verify_To_Create_Employess_With_id.java  TC_003_Verify_To_Create_Employee_With_EmptyPayload.java
src/main/java/com/falcon/api/put/testscripts/employeeservice/: TC_006_Update_Employee_With_Valid_Data.java
src/main/java/com/falcon/api/testsuite/: TestSuiteBase.java
src/main/java/com/falcon/api/utility/: AppConstants.java  EmployeeServiceHelper.java  STATUS_CODE.java  Util.java
src/main/resources/: POM  config.properties  jira.properties  testdata.properties
src/main/resources/suitefile/: createFalconPosts.xml  employeeservice_delete.xml  employeeservice_put.xml  testng-results.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
