BaseURI=http://dummy.restapiexample.com

#Gateway-Service
login=/api/auth/login

#Employee-service end points
addEmployee=/api/v1/create
getEmployeeById=/api/v1/employee/{id}
getListOfEmployees=/api/v1/employees
updateEmployee=/api/v1/update/{id}
deleteEmployee=/api/v1/delete/{id}


#Validation Messages
errorMessageForAuthorization=Unauthorized
errorMessageForLeaveEmptyId=The given id must not be null
errorMessageForDuplicateCreation=A schedule with the same name already exist for this display.
errorMessageForClientID = JSON parse error: Can not deserialize value of type java.util.UUID from String \"string\": UUID has to be represented by standard 36-char representation; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Can not deserialize value of type java.util.UUID from String \"string\": UUID has to be represented by standard 36-char representation\n at [Source: java.io.PushbackInputStream@306fb234; line: 18, column: 9] (through reference chain: com.tcg.dd.clientms.model.Client[\"id\"])
errorMessageForInvalidId=Required UUID parameter 'displayUUID' is not present

